[gd_scene format=3 uid="uid://b8jfst32rpdy"]

[ext_resource type="Script" uid="uid://wxuwk8rjiujy" path="res://scripts/joystick.gd" id="1_0i7bk"]
[ext_resource type="Texture2D" uid="uid://c65vg25i2wwaa" path="res://assets/virtual_joystick/joystick_tip.png" id="2_c6u6f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c6u6f"]
load_path = "res://.godot/imported/joystick_base_outline.png-c68e3d27899a7700b749a4bc969caacc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hon3h"]
load_path = "res://.godot/imported/joystick_tip_arrows.png-25ed55025c3173569d50575d426d9a29.ctex"

[node name="MobileControls" type="CanvasLayer" unique_id=1338696544]

[node name="Root" type="Control" parent="." unique_id=180782716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveJoystick" type="Control" parent="Root" unique_id=1912540483]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_0i7bk")

[node name="Base" type="TextureRect" parent="Root/MoveJoystick" unique_id=36077095]
custom_minimum_size = Vector2(180, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_c6u6f")

[node name="Knob" type="TextureRect" parent="Root/MoveJoystick/Base" unique_id=1089708607]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_hon3h")

[node name="AimJoystick" type="Control" parent="Root" unique_id=22268308]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_0i7bk")
joystick_type = 1

[node name="Base" type="TextureRect" parent="Root/AimJoystick" unique_id=1943366966]
custom_minimum_size = Vector2(180, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_c6u6f")

[node name="Knob" type="TextureRect" parent="Root/AimJoystick/Base" unique_id=1373363510]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_c6u6f")
