; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="arena"
run/main_scene="uid://26kaj1qw10dd"
config/features=PackedStringArray("4.7", "Mobile")

[audio]

buses/default_bus_layout="uid://dpdybay23h2h1"

[autoload]

Music="*uid://cj52s8x0yvd85"
InputR="*uid://bs41hu3fxcynb"
BattleManager="*res://scripts/BattleManager.gd"
Settings="*res://scripts/settings.gd"
CardDB="*res://scripts/CardDB.gd"
MatchConfig="*res://scripts/MatchConfig.gd"
EnergySystem="*res://scripts/EnergySystem.gd"

[display]

window/size/viewport_width=1170
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="player_body"
2d_physics/layer_2="unit_body"
2d_physics/layer_3="structures"
2d_physics/layer_4="player_hurtbox"
2d_physics/layer_5="enemy_hurtbox"
2d_physics/layer_6="projectiles"
2d_physics/layer_7="melee_range"
2d_physics/layer_8="aggro_range"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
