[gd_scene format=3 uid="uid://dyxn10n333b4k"]

[ext_resource type="Script" uid="uid://d4lwq001o3mst" path="res://scripts/arena/projectiles/projectile.gd" id="1_gq61f"]
[ext_resource type="Texture2D" uid="uid://bvo3o08ub38xj" path="res://assets/sprites/projectiles/projectile.png" id="2_s7i0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g7abk"]
atlas = ExtResource("2_s7i0n")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr2hu"]
atlas = ExtResource("2_s7i0n")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe5nn"]
atlas = ExtResource("2_s7i0n")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3klr"]
atlas = ExtResource("2_s7i0n")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ykj"]
atlas = ExtResource("2_s7i0n")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wb62"]
atlas = ExtResource("2_s7i0n")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2fe"]
atlas = ExtResource("2_s7i0n")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn3li"]
atlas = ExtResource("2_s7i0n")
region = Rect2(16, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_aw6vt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7abk")
}],
"loop": 1,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr2hu")
}],
"loop": 1,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe5nn")
}],
"loop": 1,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3klr")
}],
"loop": 1,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ykj")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wb62")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2fe")
}],
"loop": 1,
"name": &"up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn3li")
}],
"loop": 1,
"name": &"up_right",
"speed": 5.0
}]

[node name="Area2D" type="Node2D" unique_id=1479388317]
script = ExtResource("1_gq61f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=151818827]
sprite_frames = SubResource("SpriteFrames_aw6vt")
animation = &"up_right"
