[gd_scene format=3 uid="uid://bhudscenemain"]

[ext_resource type="Script" uid="uid://copu2xbrg6361" path="res://scripts/hud/HUD.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://dv8mpu640lf7v" path="res://assets/menu/UI_pause_btn.png" id="2_6lywo"]
[ext_resource type="PackedScene" uid="uid://bbav7qxtv7i6x" path="res://scenes/menu/setting_overlay.tscn" id="2_setov"]
[ext_resource type="Texture2D" uid="uid://c865n2j5w8div" path="res://assets/menu/UI_pause_btn_pressed.png" id="3_dui1j"]
[ext_resource type="Texture2D" uid="uid://bvkxls316jr1s" path="res://assets/menu/UI_user.png" id="4_6lywo"]
[ext_resource type="Texture2D" uid="uid://dt8wflegv1a1t" path="res://assets/menu/UI_user_pressed.png" id="5_dui1j"]
[ext_resource type="PackedScene" uid="uid://chscn8q4j1p6y" path="res://scenes/arena/ui/CardHand.tscn" id="6_cardhand"]
[ext_resource type="PackedScene" uid="uid://cq6n7mpjrxhmw" path="res://scenes/arena/ui/MatchInfoBar.tscn" id="7_matchinfo"]
[ext_resource type="PackedScene" path="res://scenes/arena/ui/EnergyBar.tscn" id="8_energybar"]

[node name="HUD" type="CanvasLayer" unique_id=200000001]
process_mode = 2
layer = 10
script = ExtResource("1_hud")

[node name="Root" type="Control" parent="." unique_id=200000002]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PauseButton" type="TouchScreenButton" parent="Root" unique_id=915885119]
position = Vector2(1070, 0)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_6lywo")
texture_pressed = ExtResource("3_dui1j")

[node name="PlayerCharacter" type="TouchScreenButton" parent="Root" unique_id=1146393216]
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_6lywo")
texture_pressed = ExtResource("5_dui1j")

[node name="CardHand" parent="." unique_id=2099774979 instance=ExtResource("6_cardhand")]
process_mode = 3

[node name="EnergyBar" parent="." instance=ExtResource("8_energybar")]
anchor_left = 0.6667
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
offset_top = -72.0
offset_bottom = -8.0

[node name="MatchInfoBar" parent="." unique_id=1546498085 instance=ExtResource("7_matchinfo")]

[node name="SettingOverlay" parent="." unique_id=200000011 instance=ExtResource("2_setov")]
offset_right = -357.0
offset_bottom = -121.0
