[gd_scene format=3 uid="uid://cel13t20juq3n"]

[ext_resource type="Script" uid="uid://cprjw58lfuvba" path="res://scripts/arena/arena.gd" id="1_u52cf"]
[ext_resource type="PackedScene" uid="uid://bhudscenemain" path="res://scenes/hud/HUD.tscn" id="7_hud"]
[ext_resource type="PackedScene" uid="uid://bx5ubwkcebqbx" path="res://scenes/arena/MoveMarker.tscn" id="8_mvmrk"]
[ext_resource type="PackedScene" uid="uid://dghostscn0001" path="res://scenes/arena/DeployGhost.tscn" id="9_ghost"]
[ext_resource type="Script" uid="uid://dpoqc2pl2x3x4" path="res://scripts/arena/arena_camera.gd" id="12_cam"]
[ext_resource type="PackedScene" path="res://scenes/arena/DenialZoneOverlay.tscn" id="15_denialzone"]
[ext_resource type="Script" path="res://scripts/arena/desaturate_overlay.gd" id="16_desatscript"]
[ext_resource type="Shader" uid="uid://dwntbccsgplut" path="res://scenes/arena/ui/shaders/desaturate.gdshader" id="17_desatshader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_desat"]
shader = ExtResource("17_desatshader")
shader_parameter/desaturation = 0.0

[node name="Arena" type="Node2D" unique_id=1679629269]
script = ExtResource("1_u52cf")

[node name="MapRoot" type="Node2D" parent="." unique_id=760947014]

[node name="DesaturateRect" type="ColorRect" parent="." unique_id=700000001]
layout_mode = 0
position = Vector2(-5000, -5000)
size = Vector2(10000, 10000)
z_index = 100
mouse_filter = 2
material = SubResource("ShaderMaterial_desat")
script = ExtResource("16_desatscript")

[node name="MoveMarker" parent="." unique_id=1387004111 instance=ExtResource("8_mvmrk")]

[node name="DenialZoneOverlay" parent="." unique_id=422416752 instance=ExtResource("15_denialzone")]

[node name="DeployGhost" parent="." unique_id=1979497658 instance=ExtResource("9_ghost")]

[node name="ArenaCamera" type="Camera2D" parent="." unique_id=555000123]
position = Vector2(-250, 0)
zoom = Vector2(3, 3)
limit_left = -450
limit_top = -350
limit_right = 450
limit_bottom = 350
script = ExtResource("12_cam")
bounds_min = Vector2(-500, -350)
bounds_max = Vector2(500, 350)

[node name="HUD" parent="." unique_id=661909964 instance=ExtResource("7_hud")]
