[gd_scene format=3 uid="uid://b7xkqe2n8wt4r"]

[ext_resource type="Script" uid="uid://b5tq8kxw2vrne" path="res://scripts/arena/turret.gd" id="1_turret"]
[ext_resource type="Texture2D" uid="uid://dxe0ew54ttwbr" path="res://assets/sprites/turrets/turret1.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dyxn10n333b4k" path="res://scenes/arena/projectiles/LightningBolt.tscn" id="3_bolt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76dd0"]
atlas = ExtResource("2_tex")
region = Rect2(0, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dshq"]
atlas = ExtResource("2_tex")
region = Rect2(150, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85l6"]
atlas = ExtResource("2_tex")
region = Rect2(300, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eadwr"]
atlas = ExtResource("2_tex")
region = Rect2(450, 150, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8r4t"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1vl"]
atlas = ExtResource("2_tex")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dgnt"]
atlas = ExtResource("2_tex")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnffa"]
atlas = ExtResource("2_tex")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_turret"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76dd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dshq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eadwr")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8r4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dgnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnffa")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(80, 61)

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 180.0

[node name="EnemyTurret" type="StaticBody2D" unique_id=244805422]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_turret")
bolt_scene = ExtResource("3_bolt")
target_group = "team_player"
owner_team = "enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=424360374]
modulate = Color(1, 0.45, 0.45, 1)
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_turret")
animation = &"damaged"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=451827874]
shape = SubResource("RectangleShape2D_body")

[node name="DetectionRange" type="Area2D" parent="." unique_id=1935494191]
collision_layer = 0

[node name="DetectionRange" type="CollisionShape2D" parent="DetectionRange" unique_id=449898405]
shape = SubResource("CircleShape2D_range")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1191480236]
collision_layer = 16
collision_mask = 0

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=2099410841]
shape = SubResource("RectangleShape2D_body")
