[gd_scene format=3 uid="uid://bjivk7ksw0cr7"]

[ext_resource type="Script" uid="uid://cyp86e8wyfv18" path="res://scripts/arena/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dyxn10n333b4k" path="res://scenes/arena/projectiles/projectile.tscn" id="2_dqkch"]
[ext_resource type="SpriteFrames" uid="uid://75pi7xqp2vus" path="res://data/heroes/frames/frames_zeus.tres" id="3_5o8y0"]
[ext_resource type="PackedScene" uid="uid://dvwpf0hx27680" path="res://scenes/ui/HealthBar.tscn" id="4_hbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=425268589]
collision_mask = 4
script = ExtResource("1_g2els")
bolt_scene = ExtResource("2_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1617835785]
position = Vector2(0, -10)
scale = Vector2(0.09, 0.09)
sprite_frames = ExtResource("3_5o8y0")
animation = &"new_front_left"
autoplay = "iddle_left"

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=1518345647]
shape = SubResource("CircleShape2D_g2els")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1521158122]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2" type="CollisionShape2D" parent="Hurtbox" unique_id=802050379]
shape = SubResource("CircleShape2D_hurtbox")

[node name="HealthBar" parent="." unique_id=1966774128 instance=ExtResource("4_hbar")]
offset_left = -16.0
offset_top = -30.0
offset_right = -16.0
offset_bottom = -30.0
always_visible = true
