[gd_scene format=3 uid="uid://c0pbasepl4yr1"]

[ext_resource type="Script" uid="uid://bw3ya5eoqnsuy" path="res://scripts/arena/base.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cp748trxhqry3" path="res://assets/sprites/turrets/player_base.png" id="2_jha58"]
[ext_resource type="PackedScene" uid="uid://dvwpf0hx27680" path="res://scenes/ui/HealthBar.tscn" id="3_hbar"]
[ext_resource type="Texture2D" uid="uid://dvlckfsllk4o3" path="res://assets/sprites/movemarker/target.png" id="4_jha58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcsxi"]
atlas = ExtResource("2_jha58")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03ay"]
atlas = ExtResource("2_jha58")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bxp"]
atlas = ExtResource("2_jha58")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce67v"]
atlas = ExtResource("2_jha58")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uutd7"]
atlas = ExtResource("2_jha58")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uxu0"]
atlas = ExtResource("2_jha58")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk512"]
atlas = ExtResource("2_jha58")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmdkk"]
atlas = ExtResource("2_jha58")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_du46x"]
atlas = ExtResource("2_jha58")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qdfa"]
atlas = ExtResource("2_jha58")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_base"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcsxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce67v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uutd7")
}],
"loop": false,
"name": &"damaged",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uxu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmdkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du46x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qdfa")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_base"]
size = Vector2(60, 60)

[node name="PlayerBase" type="StaticBody2D" unique_id=2039741575]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_base")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1339458437]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_base")
animation = &"damaged"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=451103111]
shape = SubResource("RectangleShape2D_base")

[node name="Hurtbox" type="Area2D" parent="." unique_id=569187378]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=634254184]
shape = SubResource("RectangleShape2D_base")

[node name="HealthBar" parent="." unique_id=174678652 instance=ExtResource("3_hbar")]
offset_left = -16.0
offset_top = -50.0
offset_right = -16.0
offset_bottom = -50.0
always_visible = true

[node name="TargetMarker" type="Sprite2D" parent="." unique_id=446050058]
visible = false
z_index = -1
position = Vector2(0, 3)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_jha58")
