[gd_scene format=3 uid="uid://b7xkqe2n8wt4r"]

[ext_resource type="Script" uid="uid://b5tq8kxw2vrne" path="res://scripts/arena/turret.gd" id="1_turret"]
[ext_resource type="Texture2D" uid="uid://dxe0ew54ttwbr" path="res://assets/sprites/turrets/turret1.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://dyxn10n333b4k" path="res://scenes/arena/projectiles/projectile.tscn" id="3_bolt"]
[ext_resource type="PackedScene" uid="uid://dvwpf0hx27680" path="res://scenes/ui/HealthBar.tscn" id="4_hbar"]
[ext_resource type="Texture2D" uid="uid://dvlckfsllk4o3" path="res://assets/sprites/movemarker/target.png" id="5_8vwnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_myp8c"]
atlas = ExtResource("2_tex")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguve"]
atlas = ExtResource("2_tex")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmnhx"]
atlas = ExtResource("2_tex")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vff26"]
atlas = ExtResource("2_tex")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g1c7"]
atlas = ExtResource("2_tex")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5n4f"]
atlas = ExtResource("2_tex")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y53kg"]
atlas = ExtResource("2_tex")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63apu"]
atlas = ExtResource("2_tex")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_turret"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myp8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmnhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vff26")
}],
"loop": 0,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5n4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y53kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63apu")
}],
"loop": 1,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_range"]
radius = 120.0

[node name="EnemyTurret" type="StaticBody2D" unique_id=244805422]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_turret")
bolt_scene = ExtResource("3_bolt")
target_group = "team_player"
owner_team = "enemy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=424360374]
modulate = Color(1, 0.45, 0.45, 1)
z_index = 2
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_turret")
animation = &"idle"
autoplay = "idle"

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=451827874]
shape = SubResource("RectangleShape2D_body")

[node name="AttackRange" type="Area2D" parent="." unique_id=1935494191]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=449898405]
shape = SubResource("CircleShape2D_range")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1191480236]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2099410841]
shape = SubResource("RectangleShape2D_body")

[node name="HealthBar" parent="." unique_id=232319195 instance=ExtResource("4_hbar")]
offset_left = -16.0
offset_top = -35.0
offset_right = -16.0
offset_bottom = -35.0

[node name="TargetMarker" type="Sprite2D" parent="." unique_id=459132998]
visible = false
z_index = 1
texture = ExtResource("5_8vwnr")
