[gd_scene format=3 uid="uid://dvwpf0hx27680"]

[ext_resource type="Script" uid="uid://d32gp4cljodal" path="res://scripts/ui/health_bar.gd" id="1_hbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.12, 0.12, 0.12, 0.85)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.15, 0.85, 0.2, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pending"]
bg_color = Color(0.08, 0.4, 0.1, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bar_bg"]

[node name="HealthBar" type="Control" unique_id=938328133]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hbar")

[node name="PendingBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_pending")
value = 100.0
show_percentage = false

[node name="Bar" type="ProgressBar" parent="." unique_id=1972461593]
layout_mode = 0
offset_right = 32.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
value = 100.0
show_percentage = false
