[gd_scene format=3 uid="uid://chscn8q4j1p6y"]

[ext_resource type="Script" uid="uid://chscr3n7k5m2x" path="res://scripts/arena/ui/card_hand.gd" id="1_hand"]
[ext_resource type="PackedScene" uid="uid://cscn4h8j2qawt" path="res://scenes/arena/ui/Card.tscn" id="2_card"]
[ext_resource type="Script" uid="uid://cdscsax3k7m1p" path="res://scripts/arena/ui/card_data.gd" id="3_carddata"]
[ext_resource type="Resource" uid="uid://c1rsq7f2lam10" path="res://data/cards/card_01.tres" id="4_card01"]
[ext_resource type="Resource" uid="uid://c2rsq7f2lam20" path="res://data/cards/card_02.tres" id="5_card02"]
[ext_resource type="Resource" uid="uid://c3rsq7f2lam30" path="res://data/cards/card_03.tres" id="6_card03"]
[ext_resource type="Resource" uid="uid://c4rsq7f2lam40" path="res://data/cards/card_04.tres" id="7_card04"]
[ext_resource type="Resource" uid="uid://c5rsq7f2lam50" path="res://data/cards/card_05.tres" id="8_card05"]
[ext_resource type="Resource" uid="uid://c6rsq7f2lam60" path="res://data/cards/card_06.tres" id="9_card06"]
[ext_resource type="Resource" uid="uid://c10rsq7f2lam1" path="res://data/cards/card_storm.tres" id="10_cardstorm"]
[ext_resource type="Resource" uid="uid://c11rsq7f2lam2" path="res://data/cards/card_stun.tres" id="11_cardstun"]
[ext_resource type="Resource" uid="uid://c12rsq7f2lam3" path="res://data/cards/card_ensnaring_net.tres" id="12_cardnet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hand"]
bg_color = Color(0.25, 0.45, 0.85, 0.35)
corner_radius_top_left = 8

[node name="CardHand" type="Panel" unique_id=1976348071]
anchor_left = 0.6667
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hand")
script = ExtResource("1_hand")
deck = Array[ExtResource("3_carddata")]([ExtResource("4_card01"), ExtResource("5_card02"), ExtResource("6_card03"), ExtResource("7_card04"), ExtResource("8_card05"), ExtResource("9_card06"), ExtResource("10_cardstorm"), ExtResource("11_cardstun"), ExtResource("12_cardnet")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=669966431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2013220446]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Card1" parent="MarginContainer/HBoxContainer" unique_id=963964173 instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card2" parent="MarginContainer/HBoxContainer" unique_id=1330950419 instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card3" parent="MarginContainer/HBoxContainer" unique_id=1252304756 instance=ExtResource("2_card")]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextCardPreview" parent="MarginContainer/HBoxContainer" unique_id=1317245045 instance=ExtResource("2_card")]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(44, 60)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
