[gd_scene format=3 uid="uid://chscn8q4j1p6y"]

[ext_resource type="Script" uid="uid://chscr3n7k5m2x" path="res://scripts/arena/ui/card_hand.gd" id="1_hand"]
[ext_resource type="PackedScene" uid="uid://cscn4h8j2qawt" path="res://scenes/arena/ui/Card.tscn" id="2_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hand"]
bg_color = Color(0.25, 0.45, 0.85, 0.35)
corner_radius_top_left = 8

[node name="CardHand" type="Panel" unique_id=1976348071]
anchors_preset = -1
anchor_left = 0.6667
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hand")
script = ExtResource("1_hand")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=669966431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2013220446]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="NextCardPreviewAspect" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
ratio = 0.8286

[node name="NextCardPreview" parent="MarginContainer/HBoxContainer/NextCardPreviewAspect" unique_id=1317245045 instance=ExtResource("2_card")]
modulate = Color(1, 1, 1, 0.6)
custom_minimum_size = Vector2(58, 70)
layout_mode = 2
mouse_filter = 2

[node name="EnergyBadge" parent="MarginContainer/HBoxContainer/NextCardPreviewAspect/NextCardPreview/VBoxContainer/MarginContainer" index="1"]
custom_minimum_size = Vector2(16, 17)

[node name="CostLabel" parent="MarginContainer/HBoxContainer/NextCardPreviewAspect/NextCardPreview/VBoxContainer/MarginContainer/EnergyBadge" index="1"]
theme_override_font_sizes/font_size = 11

[node name="Card1Aspect" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.8409

[node name="Card1" parent="MarginContainer/HBoxContainer/Card1Aspect" unique_id=963964173 instance=ExtResource("2_card")]
layout_mode = 2

[node name="Card2Aspect" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.8409

[node name="Card2" parent="MarginContainer/HBoxContainer/Card2Aspect" unique_id=1330950419 instance=ExtResource("2_card")]
layout_mode = 2

[node name="Card3Aspect" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.8409

[node name="Card3" parent="MarginContainer/HBoxContainer/Card3Aspect" unique_id=1252304756 instance=ExtResource("2_card")]
layout_mode = 2
