[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/arena/ui/energy_bar.gd" id="1_ebar"]
[ext_resource type="Texture2D" path="res://assets/menu/gold_bar.png" id="2_gold"]
[ext_resource type="Texture2D" path="res://assets/menu/energy_bar.png" id="3_frame"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_regen_bg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_regen"]
bg_color = Color(0.58, 0.47, 0.15, 1.0)

[node name="EnergyBar" type="Control"]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ebar")

[node name="EmptyBg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.0
anchor_right = 0.99
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.1, 0.08, 0.06, 1)

[node name="RegenBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.0
anchor_right = 0.99
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_regen_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_regen")
max_value = 10.0
value = 7.5
show_percentage = false

[node name="Bar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.0
anchor_right = 0.99
anchor_bottom = 1.0
mouse_filter = 2
max_value = 10.0
value = 7.0
texture_progress = ExtResource("2_gold")
fill_mode = 0
nine_patch_stretch = true

[node name="FrameOverlay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
texture = ExtResource("3_frame")

[node name="CountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.18
anchor_bottom = 1.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
text = "7"
