[gd_scene format=3 uid="uid://b6j8b5sjieal7"]

[ext_resource type="Script" uid="uid://bkrgdlpm3nrxc" path="res://scripts/world/village.gd" id="1_vscr"]
[ext_resource type="Texture2D" uid="uid://d2byv0834e4tt" path="res://assets/world/village1.png" id="2_fpsqt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tap"]
radius = 32.0

[node name="Village" type="Node2D" unique_id=1410706545]
script = ExtResource("1_vscr")

[node name="Sprite" type="Sprite2D" parent="." unique_id=917937638]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_fpsqt")

[node name="NameLabel" type="Label" parent="." unique_id=1859612623]
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -40.0
horizontal_alignment = 1

[node name="FaithLabel" type="Label" parent="." unique_id=201223557]
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -20.0
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=1595966315]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1329824893]
shape = SubResource("CircleShape2D_tap")
