[gd_scene format=3 uid="uid://bmlvgts214cto"]

[ext_resource type="Script" uid="uid://cbqduhuw1wkoq" path="res://scripts/human.gd" id="1_4khng"]
[ext_resource type="Texture2D" uid="uid://dscrchtfih3ht" path="res://assets/sprites/human_eny.png" id="1_wof7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nh6c"]
atlas = ExtResource("1_wof7y")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_et6jo"]
atlas = ExtResource("1_wof7y")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8cwo"]
atlas = ExtResource("1_wof7y")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_77wqr"]
atlas = ExtResource("1_wof7y")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccv3y"]
atlas = ExtResource("1_wof7y")
region = Rect2(0, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr01d"]
atlas = ExtResource("1_wof7y")
region = Rect2(8, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2xi"]
atlas = ExtResource("1_wof7y")
region = Rect2(16, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_62msy"]
atlas = ExtResource("1_wof7y")
region = Rect2(24, 16, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpclg"]
atlas = ExtResource("1_wof7y")
region = Rect2(0, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2edp"]
atlas = ExtResource("1_wof7y")
region = Rect2(8, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5v15"]
atlas = ExtResource("1_wof7y")
region = Rect2(16, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu33w"]
atlas = ExtResource("1_wof7y")
region = Rect2(24, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tiea"]
atlas = ExtResource("1_wof7y")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_03cv8"]
atlas = ExtResource("1_wof7y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxud"]
atlas = ExtResource("1_wof7y")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5gl"]
atlas = ExtResource("1_wof7y")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqx1"]
atlas = ExtResource("1_wof7y")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxty0"]
atlas = ExtResource("1_wof7y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqx0"]
atlas = ExtResource("1_wof7y")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru206"]
atlas = ExtResource("1_wof7y")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0e6b"]
atlas = ExtResource("1_wof7y")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtn8"]
atlas = ExtResource("1_wof7y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6xp"]
atlas = ExtResource("1_wof7y")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnxo"]
atlas = ExtResource("1_wof7y")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fjpj"]
atlas = ExtResource("1_wof7y")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lml0q"]
atlas = ExtResource("1_wof7y")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f75g"]
atlas = ExtResource("1_wof7y")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ky7"]
atlas = ExtResource("1_wof7y")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvat0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nh6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et6jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8cwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77wqr")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccv3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr01d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62msy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpclg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2edp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5v15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu33w")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tiea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03cv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5gl")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxty0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru206")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0e6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmnxo")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fjpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lml0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ky7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47qqk"]
size = Vector2(2, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_neqx1"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D" unique_id=231895734]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_4khng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=939097824]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_wvat0")
animation = &"attack"
autoplay = "down"

[node name="CollisionBody" type="CollisionShape2D" parent="." unique_id=253596810]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_47qqk")

[node name="AttackRange" type="Area2D" parent="." unique_id=934233619]
collision_layer = 64
collision_mask = 8

[node name="AttackRange" type="CollisionShape2D" parent="AttackRange" unique_id=959826573]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_neqx1")

[node name="Hurtbox" type="Area2D" parent="." unique_id=388394023]
collision_layer = 16
collision_mask = 0

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox" unique_id=1769984495]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_hurtbox")
