[gd_scene format=3 uid="uid://26kaj1qw10dd"]

[ext_resource type="Script" uid="uid://cxqr40v74ph0n" path="res://scripts/ui/main_menu.gd" id="1_2nud1"]
[ext_resource type="Texture2D" uid="uid://dpwysouaqe413" path="res://assets/menu/olymp_progress_4.png" id="1_uwj7d"]
[ext_resource type="FontFile" uid="uid://dkw824f3uvxf6" path="res://assets/fonts/CinzelDecorative-Bold.ttf" id="3_ekkse"]
[ext_resource type="Texture2D" uid="uid://bsquqbowm0moo" path="res://assets/menu/UI_note.png" id="4_84lro"]
[ext_resource type="FontFile" uid="uid://bweqmg7kjyyai" path="res://assets/fonts/CinzelDecorative-Black.ttf" id="5_y6vun"]
[ext_resource type="PackedScene" uid="uid://bbav7qxtv7i6x" path="res://scenes/menu/setting_overlay.tscn" id="8_e1dod"]
[ext_resource type="PackedScene" uid="uid://pfm88dv1cava" path="res://scenes/menu/credits_overlay.tscn" id="9_bvc5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgsx5"]
texture = ExtResource("1_uwj7d")
modulate_color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[node name="MainMenu" type="Control" unique_id=1972656411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nud1")

[node name="Background" type="Panel" parent="." unique_id=1490062950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mgsx5")

[node name="HBoxContainer" type="VBoxContainer" parent="Background" unique_id=1309924478]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 252.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Background/HBoxContainer" unique_id=965943811]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.827451, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_ekkse")
theme_override_font_sizes/font_size = 44
text = "Divine Gestures: Babylon"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/HBoxContainer" unique_id=1844618724]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainButtons" type="HBoxContainer" parent="Background/HBoxContainer/MarginContainer" unique_id=1823648996]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer/MarginContainer/MainButtons" unique_id=148114719]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartArenaButon" type="TextureButton" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer" unique_id=1319778161]
layout_mode = 2
texture_normal = ExtResource("4_84lro")

[node name="Label" type="Label" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer/StartArenaButon" unique_id=168207067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.25882354, 0.42745098, 1)
theme_override_fonts/font = ExtResource("5_y6vun")
theme_override_font_sizes/font_size = 24
text = "Arena"

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/HBoxContainer/MarginContainer/MainButtons" unique_id=1358639640]
layout_mode = 2

[node name="SettingsButton" type="TextureButton" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer2" unique_id=307822656]
layout_mode = 2
texture_normal = ExtResource("4_84lro")

[node name="SettingsLabel" type="Label" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer2/SettingsButton" unique_id=300481940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -12.5
offset_right = 50.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.25882354, 0.42745098, 1)
theme_override_fonts/font = ExtResource("5_y6vun")
theme_override_font_sizes/font_size = 18
text = "Settings"

[node name="CreditsButton" type="TextureButton" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer2" unique_id=951025125]
layout_mode = 2
texture_normal = ExtResource("4_84lro")

[node name="CreditsLabel" type="Label" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer2/CreditsButton" unique_id=689204712]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.5
offset_top = -15.5
offset_right = 53.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.25882354, 0.42745098, 1)
theme_override_fonts/font = ExtResource("5_y6vun")
theme_override_font_sizes/font_size = 22
text = "Credits"

[node name="ExitButton" type="TextureButton" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer2" unique_id=1470635400]
layout_mode = 2
texture_normal = ExtResource("4_84lro")

[node name="ExitLabel" type="Label" parent="Background/HBoxContainer/MarginContainer/MainButtons/VBoxContainer2/ExitButton" unique_id=1921600793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -16.5
offset_right = 31.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.25882354, 0.42745098, 1)
theme_override_fonts/font = ExtResource("5_y6vun")
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="SettingOverlay" parent="." unique_id=470544241 instance=ExtResource("8_e1dod")]
process_mode = 0
visible = false
layout_mode = 1

[node name="CreditsOverlay" parent="." unique_id=1311075437 instance=ExtResource("9_bvc5d")]
visible = false
layout_mode = 1

[connection signal="closed_requested" from="SettingOverlay" to="." method="_on_setting_overlay_close_requested"]
[connection signal="closed" from="CreditsOverlay" to="." method="_on_credits_overlay_closed"]
