[gd_scene format=3 uid="uid://26kaj1qw10dd"]

[ext_resource type="Script" uid="uid://cxqr40v74ph0n" path="res://scripts/ui/main_menu.gd" id="1_2nud1"]
[ext_resource type="Texture2D" uid="uid://dpwysouaqe413" path="res://assets/menu/olymp_progress_4.png" id="1_uwj7d"]
[ext_resource type="FontFile" uid="uid://bd2krjnr7cav" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_iv2fv"]
[ext_resource type="Texture2D" uid="uid://co8rbqqm8ugfk" path="res://assets/menu/UI_start_game.png" id="4_iv2fv"]
[ext_resource type="Texture2D" uid="uid://vf1kfk1g3yh6" path="res://assets/menu/UI_settings.png" id="5_bvc5d"]
[ext_resource type="Texture2D" uid="uid://dp32wph4gla6s" path="res://assets/menu/UI_credits.png" id="6_e1dod"]
[ext_resource type="Texture2D" uid="uid://blimfrmn54f5n" path="res://assets/menu/UI_exit.png" id="7_bvc5d"]
[ext_resource type="PackedScene" uid="uid://bbav7qxtv7i6x" path="res://scenes/menu/setting_overlay.tscn" id="8_e1dod"]
[ext_resource type="PackedScene" uid="uid://pfm88dv1cava" path="res://scenes/menu/credits_overlay.tscn" id="9_bvc5d"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mgsx5"]
texture = ExtResource("1_uwj7d")
modulate_color = Color(0.37716255, 0.37716258, 0.37716255, 1)

[node name="MainMenu" type="Control" unique_id=1972656411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nud1")

[node name="Background" type="Panel" parent="." unique_id=1490062950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mgsx5")

[node name="Title" type="Label" parent="." unique_id=965943811]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -5
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("3_iv2fv")
theme_override_font_sizes/font_size = 44
text = "Divine Gestures: Babylon"
horizontal_alignment = 1

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=148114719]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = -219.0
offset_right = 243.0
offset_bottom = 287.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartGameButon" type="TouchScreenButton" parent="MainButtons" unique_id=870295830]
position = Vector2(15.999999, 34)
scale = Vector2(1.0023696, 0.94915265)
texture_normal = ExtResource("4_iv2fv")

[node name="SettingsButton" type="TouchScreenButton" parent="MainButtons" unique_id=973327295]
position = Vector2(16.000004, 195.25002)
scale = Vector2(1.0023696, 0.94915265)
texture_normal = ExtResource("5_bvc5d")

[node name="CreditsButton" type="TouchScreenButton" parent="MainButtons" unique_id=158406077]
position = Vector2(16.000004, 354.24997)
scale = Vector2(1.0023696, 0.94915265)
texture_normal = ExtResource("6_e1dod")

[node name="ExitButton" type="TouchScreenButton" parent="." unique_id=1405606220]
position = Vector2(0, 465)
texture_normal = ExtResource("7_bvc5d")

[node name="SettingOverlay" parent="." unique_id=470544241 instance=ExtResource("8_e1dod")]
process_mode = 0
visible = false
layout_mode = 1

[node name="CreditsOverlay" parent="." unique_id=1311075437 instance=ExtResource("9_bvc5d")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MainButtons/StartGameButon" to="." method="_on_start_game_buton_pressed"]
[connection signal="pressed" from="MainButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="closed_requested" from="SettingOverlay" to="." method="_on_setting_overlay_close_requested"]
[connection signal="closed" from="CreditsOverlay" to="." method="_on_credits_overlay_closed"]
