[gd_scene format=3 uid="uid://c782avcui8toi"]

[ext_resource type="TileSet" uid="uid://bmigkqf04pfel" path="res://data/tilesets/greek_tileset.tres" id="2_kj8y7"]
[ext_resource type="Texture2D" uid="uid://dalnjmr3hwneb" path="res://assets/world/greek_plateau.png" id="2_vmsrg"]
[ext_resource type="PackedScene" uid="uid://bjeqtvf52chfd" path="res://scenes/arena/obstacles/LargePatch.tscn" id="3_fx3ou"]
[ext_resource type="PackedScene" uid="uid://6ahl2icoxs1s" path="res://scenes/arena/obstacles/SmallPatch.tscn" id="4_kj8y7"]
[ext_resource type="PackedScene" uid="uid://8nnp84nrmapf" path="res://scenes/arena/turrets/PlayerTurret.tscn" id="6_ii07k"]
[ext_resource type="PackedScene" uid="uid://b7xkqe2n8wt4r" path="res://scenes/arena/turrets/EnemyTurret.tscn" id="7_6w4xk"]
[ext_resource type="PackedScene" uid="uid://c0pbasepl4yr1" path="res://scenes/arena/bases/PlayerBase.tscn" id="10_xgbxb"]
[ext_resource type="PackedScene" uid="uid://c0pbasenmy4r2" path="res://scenes/arena/bases/EnemyBase.tscn" id="11_vmsrg"]
[ext_resource type="PackedScene" uid="uid://c8nrxu24pjwx8" path="res://scenes/arena/maps/MapBorder.tscn" id="12_xsh43"]
[ext_resource type="PackedScene" uid="uid://chealpodscn01" path="res://scenes/arena/maps/HealingPod.tscn" id="13_pod"]

[node name="GreekPlateauMap" type="Node2D" unique_id=840765208]

[node name="Map" type="Sprite2D" parent="." unique_id=604460065]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vmsrg")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=456116174]
use_parent_material = true
tile_map_data = PackedByteArray(0, 0, 245, 255, 254, 255, 0, 0, 0, 0, 2, 0, 0, 0, 244, 255, 248, 255, 0, 0, 0, 0, 5, 0, 0, 0, 247, 255, 248, 255, 0, 0, 0, 0, 5, 0, 0, 0)
tile_set = ExtResource("2_kj8y7")

[node name="Patches" type="Node2D" parent="." unique_id=1400159116]

[node name="LargePatch" parent="Patches" unique_id=1537972831 instance=ExtResource("3_fx3ou")]

[node name="LeftPatch" parent="Patches" unique_id=435495600 instance=ExtResource("4_kj8y7")]
position = Vector2(-129, 0)

[node name="RightPatch" parent="Patches" unique_id=1464211475 instance=ExtResource("4_kj8y7")]
position = Vector2(127, 0)

[node name="MapBorder" parent="." unique_id=1644144692 instance=ExtResource("12_xsh43")]

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1896400445]

[node name="PlayerStructures" type="Node2D" parent="." unique_id=700717568]

[node name="PlayerBase" parent="PlayerStructures" unique_id=623254716 instance=ExtResource("10_xgbxb")]
position = Vector2(-370, 0)
protection_zone = Rect2(-410, -200, 100, 400)

[node name="PlayerTurretBase" parent="PlayerStructures" unique_id=548438057 instance=ExtResource("6_ii07k")]
position = Vector2(-300, 0)
aggro_range = 100.0
lane = "bot"
protection_zone = Rect2(-300, -200, 100, 400)

[node name="PlayerTurretTop" parent="PlayerStructures" unique_id=1372719819 instance=ExtResource("6_ii07k")]
position = Vector2(-129, -107)
aggro_range = 100.0
protection_zone = Rect2(-460, -305, 460, 245)

[node name="PlayerTurretBot" parent="PlayerStructures" unique_id=1657677625 instance=ExtResource("6_ii07k")]
position = Vector2(-144, 95)
aggro_range = 100.0
lane = "bot"
protection_zone = Rect2(-460, 60, 460, 245)

[node name="HealingPodPlayerTop" parent="PlayerStructures" unique_id=471814125 instance=ExtResource("13_pod")]
position = Vector2(-250, -100)

[node name="HealingPodPlayerBot" parent="PlayerStructures" unique_id=904531031 instance=ExtResource("13_pod")]
position = Vector2(-250, 100)

[node name="EnemyStructures" type="Node2D" parent="." unique_id=1543949607]

[node name="EnemyTurretTop" parent="EnemyStructures" unique_id=138922860 instance=ExtResource("7_6w4xk")]
position = Vector2(121, -90)
protection_zone = Rect2(0, -305, 460, 245)

[node name="EnemyTurretBot" parent="EnemyStructures" unique_id=1630094810 instance=ExtResource("7_6w4xk")]
position = Vector2(124, 98)
lane = "bot"
protection_zone = Rect2(0, 60, 460, 245)

[node name="EnemyTurretBase" parent="EnemyStructures" unique_id=827640158 instance=ExtResource("7_6w4xk")]
position = Vector2(300, 0)
lane = "bot"
protection_zone = Rect2(200, -200, 100, 400)

[node name="EnemyBase" parent="EnemyStructures" unique_id=761179171 instance=ExtResource("11_vmsrg")]
position = Vector2(370, 0)
max_hp = 200
protection_zone = Rect2(300, -200, 100, 400)

[node name="HealingPodEnemyTop" parent="EnemyStructures" unique_id=582930333 instance=ExtResource("13_pod")]
position = Vector2(250, -100)

[node name="HealingPodEnemyBot" parent="EnemyStructures" unique_id=1270188238 instance=ExtResource("13_pod")]
position = Vector2(250, 100)
