[gd_scene format=3 uid="uid://28slp7mbbbp5"]

[ext_resource type="TileSet" uid="uid://bmigkqf04pfel" path="res://data/tilesets/greek_tileset.tres" id="2_d0j11"]
[ext_resource type="Texture2D" uid="uid://dyaypb4hancce" path="res://assets/world/nord_plains.png" id="2_vmsrg"]
[ext_resource type="PackedScene" uid="uid://dp0h1jdycwwvs" path="res://scenes/arena/obstacles/Rock.tscn" id="4_w4nra"]
[ext_resource type="PackedScene" uid="uid://bs05s4hldfkjn" path="res://scenes/arena/obstacles/Tree.tscn" id="5_t3vx8"]
[ext_resource type="PackedScene" uid="uid://8nnp84nrmapf" path="res://scenes/arena/turrets/PlayerTurret.tscn" id="6_ii07k"]
[ext_resource type="PackedScene" uid="uid://daq18gskmi7d0" path="res://scenes/arena/obstacles/Wall.tscn" id="6_rhjlh"]
[ext_resource type="PackedScene" uid="uid://b7xkqe2n8wt4r" path="res://scenes/arena/turrets/EnemyTurret.tscn" id="7_6w4xk"]
[ext_resource type="PackedScene" uid="uid://c0pbasepl4yr1" path="res://scenes/arena/bases/PlayerBase.tscn" id="10_xgbxb"]
[ext_resource type="PackedScene" uid="uid://c0pbasenmy4r2" path="res://scenes/arena/bases/EnemyBase.tscn" id="11_vmsrg"]
[ext_resource type="PackedScene" uid="uid://chealpodscn01" path="res://scenes/arena/maps/HealingPod.tscn" id="13_pod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbss"]
region = Rect2(498, 674, 83, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2mk"]
region = Rect2(1076.4669, 776.2401, 81.58057, 93.378845)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhjlh"]
region = Rect2(602.02747, 342.95532, 58.739136, 77.863525)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vx8"]
region = Rect2(801.4655, 265.0925, 274.5345, 71.7164)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kk48"]
region = Rect2(916.89557, 349.78534, 61.471252, 68.984375)

[node name="NordPlainsMap" type="Node2D" unique_id=2013789409]

[node name="Map" type="Sprite2D" parent="." unique_id=1192539819]
texture = ExtResource("2_vmsrg")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1470341897]
use_parent_material = true
position = Vector2(-25, -13)
tile_set = ExtResource("2_d0j11")

[node name="Obstacles" type="Node2D" parent="." unique_id=1395403236]

[node name="Rock" parent="Obstacles" unique_id=1237416382 instance=ExtResource("4_w4nra")]
position = Vector2(-67, -49)
texture = SubResource("AtlasTexture_wqbss")

[node name="Tree" parent="Obstacles" unique_id=50640198 instance=ExtResource("5_t3vx8")]
position = Vector2(53, 57)
texture = SubResource("AtlasTexture_wq2mk")
shape_type = 1

[node name="Wall" parent="Obstacles" unique_id=1207024026 instance=ExtResource("6_rhjlh")]
position = Vector2(-61, 3)
texture = SubResource("AtlasTexture_rhjlh")
collision_size = Vector2(16, 16)

[node name="Wall2" parent="Obstacles" unique_id=18854468 instance=ExtResource("6_rhjlh")]
position = Vector2(-11, 106)
texture = SubResource("AtlasTexture_t3vx8")
collision_size = Vector2(60, 15)

[node name="Wall3" parent="Obstacles" unique_id=1146513872 instance=ExtResource("6_rhjlh")]
position = Vector2(43, -83)
texture = SubResource("AtlasTexture_8kk48")
collision_size = Vector2(16, 16)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=662806220]

[node name="PlayerStructures" type="Node2D" parent="." unique_id=1614007551]

[node name="PlayerBase" parent="PlayerStructures" unique_id=172979005 instance=ExtResource("10_xgbxb")]
position = Vector2(-360, 0)
protection_zone = Rect2(-460, -305, 50, 610)

[node name="PlayerTurretBase" parent="PlayerStructures" unique_id=138613156 instance=ExtResource("6_ii07k")]
position = Vector2(-300, 0)
lane = "bot"
protection_zone = Rect2(-460, -60, 460, 120)

[node name="PlayerTurretTop" parent="PlayerStructures" unique_id=289829328 instance=ExtResource("6_ii07k")]
position = Vector2(-170, -170)
protection_zone = Rect2(-460, -305, 460, 245)

[node name="PlayerTurretBot" parent="PlayerStructures" unique_id=427760856 instance=ExtResource("6_ii07k")]
position = Vector2(-170, 170)
lane = "bot"
protection_zone = Rect2(-460, 60, 460, 245)

[node name="HealingPodPlayerTop" parent="PlayerStructures" unique_id=829468992 instance=ExtResource("13_pod")]
position = Vector2(-300, -150)

[node name="HealingPodPlayerBot" parent="PlayerStructures" unique_id=1139092001 instance=ExtResource("13_pod")]
position = Vector2(-300, 150)

[node name="EnemyStructures" type="Node2D" parent="." unique_id=2088494348]

[node name="EnemyTurretTop" parent="EnemyStructures" unique_id=1732072514 instance=ExtResource("7_6w4xk")]
position = Vector2(170, -170)
protection_zone = Rect2(0, -305, 460, 245)

[node name="EnemyTurretBot" parent="EnemyStructures" unique_id=51436149 instance=ExtResource("7_6w4xk")]
position = Vector2(170, 170)
lane = "bot"
protection_zone = Rect2(0, 60, 460, 245)

[node name="EnemyTurretBase" parent="EnemyStructures" unique_id=717894306 instance=ExtResource("7_6w4xk")]
position = Vector2(300, 0)
lane = "bot"
protection_zone = Rect2(0, -60, 460, 120)

[node name="EnemyBase" parent="EnemyStructures" unique_id=1087211672 instance=ExtResource("11_vmsrg")]
position = Vector2(360, 0)
max_hp = 200
protection_zone = Rect2(410, -305, 50, 610)

[node name="HealingPodEnemyTop" parent="EnemyStructures" unique_id=1894349304 instance=ExtResource("13_pod")]
position = Vector2(300, -150)

[node name="HealingPodEnemyBot" parent="EnemyStructures" unique_id=1674065346 instance=ExtResource("13_pod")]
position = Vector2(300, 150)
